# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: moduloLCD_CaracteresEspeciais.mcp
# Date: Sat Oct 29 19:20:09 2022

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"moduloLCD_CaracteresEspeciais.cof" : "questao3.o"
	$(LD) /p18F4520 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "..\..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\bin\LKR\18f4520_g.lkr" "questao3.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"moduloLCD_CaracteresEspeciais.cof" /M"moduloLCD_CaracteresEspeciais.map" /W

"questao3.o" : "questao3.c" "..\..\..\..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4520.h"
	$(CC) -p=18F4520 "questao3.c" -fo="questao3.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "questao3.o" "moduloLCD_CaracteresEspeciais.cof" "moduloLCD_CaracteresEspeciais.hex"

